<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/logoFragment"-->
<!--        android:title="로고"-->
<!--        android:icon="@drawable/headeronemall"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/LoginBtn"-->
<!--        android:title="로그인"-->
<!--        android:icon="@drawable/login"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/basketFragment"-->
<!--        android:title="장바구니"-->
<!--        android:icon="@drawable/keep"-->
<!--        app:showAsAction="always"/>-->

</menu>