<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 툴바 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D400"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailText"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/header_keep"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/keep"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/header_login"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/login"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"/>


</LinearLayout>