<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/TextName"
            android:gravity="center"
            android:text="상품명"
            android:textStyle="bold"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TextCnt"
            android:text="수량"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/TextPrice"
            android:text="판매가"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>
