<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/free_icon_font_home_3917033"/>

    <item
        android:id="@+id/searchFragment"
        android:title="검색"
        android:icon="@drawable/free_icon_font_search_3917132"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/free_icon_font_user_3917559"/>

</menu>