<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoFragment"
        android:title="로고"
        android:icon="@drawable/headeronemall"
        app:showAsAction="always"/>

    <item
        android:id="@+id/basketFragment"
        android:title="장바구니"
        android:icon="@drawable/basket_icon"
        app:showAsAction="always"/>

</menu>